<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation | Welcome</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
        <div id="topbar"></div>
            <div class="large-4 columns">
                <img src="img/logo.png" alt="logo" id="logo">
            </div>
            <div class="large-4 columns">
                <button id="appointment" type="button"> Request Service </button> 
            </div>
        
            <div class="large-3 columns">
            <input type="text" placeholder="Search.." id="searchbar">
            <img src="img/facebook.png" alt="facebook" class="icons" width="31">
            <img src="img/twitter.png" alt="facebook" class="icons" width="31">
            <img src="img/youtube.png" alt="facebook" class="icons" width="31">
            <img src="img/google_plus.png" alt="facebook" class="icons" width="31">
        </div>
        <div class="large-1 columns">
            <a href="#" class="button tiny">Search</a>
        </div>
    </div>
      
      <div class="row">
        <div class="large-12 columns">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutus.html">About Us</a></li>
                    <li><a href="locations.html">Locations</a></li>
                    <li><a href="servicesoffered.html">Services Offered</a></li>
                    <li><a href="#">Tech Tips</a></li>
                    <li><a href="#">Meet Us</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </nav>
          </div>
      </div>
      
      <div class="row">
        <div class="large-12 columns">
            <h1> Locations </h1>
        </div>
      </div>
      
      <div class="row">
        <div class="large-8 columns">
            
        <br>
        <iframe width="600" height="492" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=10050%20E%20Colonial%20Dr%2C%20Orlando%2C%20FL%2C%20United%20States&key=AIzaSyAu3uoLWdeUoatoVMjjqUNMlUEY_B7Z81I"></iframe>
        </div>
        <div class="large-4 columns">
            <h2> Orlando, FL</h2> 
            <h3> Contact Us Now!</h3>
            <label for="name"> Name:</label>
            <input for="name" type="text" placeholder="Name">
            
            <label for="name"> Email:</label>
            <input for="name" type="text" placeholder="Email">
            
            <label for="name"> Phone Number:</label>
            <input for="name" type="text" placeholder="(555)-555-5555">
            <label for="textarea"> Comments: </label>
            <textarea rows="5" cols="50"> </textarea>
            
            <button class="button small" href="signup.html">Send</button>
            
            
        </div>
          </div>
          
          <div class="row">
        <div class="large-8 columns">
            
        <br>
        <iframe width="600" height="492" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?q=1050%20alafaya%20oviedo%20FL&key=AIzaSyAu3uoLWdeUoatoVMjjqUNMlUEY_B7Z81I"></iframe>
        </div>
        <div class="large-4 columns">
            <h2> Oviedo, FL</h2> 
            <h3> Contact Us Now!</h3>
            <label for="name"> Name:</label>
            <input for="name" type="text" placeholder="Name">
            
            <label for="name"> Email:</label>
            <input for="name" type="text" placeholder="Email">
            
            <label for="name"> Phone Number:</label>
            <input for="name" type="text" placeholder="(555)-555-5555">
            <label for="textarea"> Comments: </label>
            <textarea rows="5" cols="50"> </textarea>
            
            <button class="button small" href="signup.html">Send</button>
            
            
        </div>
      </div>
     
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="http://unslider.com/unslider.min.js"></script> 
    <script src="js/main.js"></script> 
    
  </body>
</html>
